VarerBookingapp/MainPage.xaml

<Page
    x:Class="VarerBookingapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VarerBookingapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1516" Height="1076">

    <Grid Background="#FFFFB900" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="1202">
            <muxc:Image Height="100" Width="86" Source="https://lh5.googleusercontent.com/zY-PXy2wLV_7UPBLZ72MkiA5oGXpGw6g4QXXMxi10UzOamaYhUBWn9Va544_5bZWXVEemTv4OqjbOuyzdQafuFBjgOaOhqmH36OmxwJVC4JBTzHREJmfA6tG3Uts85jGLHkg_jR1"/>


            <muxc:Button x:Name="Hjem" Content="Hjem" Margin="10,0,10,0" Height="60" Width="259" FontSize="30" Click="click_hjem" Background="#33EC0D0D"/>
            <muxc:Button x:Name="OmOs" Content="Om Os" Margin="10,0,10,0" Height="60" Width="259" FontSize="30" Click="click_omos" Background="#33EC0D0D"/>
            <muxc:Button x:Name="Indkøbskurv" Content="Indkøbskurv" Margin="10,0,10,0" Height="60" Width="259" FontSize="30" Click="click_indkøbskurv" Background="#33EC0D0D"/>
            <muxc:Button x:Name="LoginOpret" Content="Login/Opret" Margin="10,0,10,0" Height="60" Width="259" FontSize="30" Click="click_loginopret" Background="#33EC0D0D"/>


        </StackPanel>
        <Frame Background="#FFFFB900" muxc:Grid.Row="1"
               x:Name="frame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1494" Height="984">
            

            <Image HorizontalAlignment="Center" Height="796" VerticalAlignment="Center" Width="928" Source="https://lh5.googleusercontent.com/zY-PXy2wLV_7UPBLZ72MkiA5oGXpGw6g4QXXMxi10UzOamaYhUBWn9Va544_5bZWXVEemTv4OqjbOuyzdQafuFBjgOaOhqmH36OmxwJVC4JBTzHREJmfA6tG3Uts85jGLHkg_jR1"/>
        </Frame>

    </Grid>
</Page>
