VarerBookingapp/MainPage.xaml

<Page
    x:Class="VarerBookingapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VarerBookingapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1516">

    <Grid Background="#FFFFB900">
        <ListView SelectedItem="{x:Bind ViewModel.SelectedOrdreVarer, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.OC_varer}" HorizontalAlignment="Left" Height="802" Margin="875,188,0,0" VerticalAlignment="Top" Width="615">
            <ListView.Background>
                <AcrylicBrush TintColor="#CCDE0000" TintOpacity="0.5"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TilføjVarer">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind AntalAfVarer, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="1026,132,0,0" Description="Navn Varer" Text="{x:Bind Path=ViewModel.NavnVarer, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC96A1C" BorderBrush="Red" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FF0000" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="1126,132,0,0" Description="Antal" Text="{x:Bind Path=ViewModel.AntalVarer, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC96A1C" BorderBrush="Red" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FF0000" Foreground="White"/>
        <Button Command="{x:Bind ViewModel.AddNyVarer,Mode=TwoWay}" Content="Tilføj Varer" Height="51" Margin="875,132,0,0" VerticalAlignment="Top" Width="117" Background="#FFC96A1C"/>
        <Button Command="{x:Bind ViewModel.SletSelectedVarer, Mode=TwoWay}" Content="Slet Varer" Margin="1373,132,0,0" VerticalAlignment="Top" Height="51" Width="117" RenderTransformOrigin="0.5,0.521" Background="#FFC96A1C"/>
        <Button Command="{x:Bind ViewModel.GemData, Mode=TwoWay}" Content="Gem" Height="52" Margin="10,938,0,0" VerticalAlignment="Top" Width="85" Background="#FFC96A1C"/>
        <Button Command="{x:Bind Mode=TwoWay, Path=ViewModel.HentData}" Content="Hent" Height="52" Margin="100,938,0,0" VerticalAlignment="Top" Width="85" Background="#FFC96A1C"/>

        <muxc:Button Content="Hjem" Margin="8,10,0,0" VerticalAlignment="Top" Height="58" Width="264" Click="click_hjem" Background="#33EC0D0D"/>
        <muxc:Button Content="Om Os" Margin="408,10,0,0" VerticalAlignment="Top" Height="58" Width="302" Click="click_omos" Background="#33DA0D0D"/>
        <muxc:Button Content="Indkøbskurv" Margin="842,10,0,0" VerticalAlignment="Top" Height="58" Width="282" Click="click_indkøbskurv" Background="#33E61414"/>
        <muxc:Button Content="Login/Opret" Margin="1235,10,0,0" VerticalAlignment="Top" Height="58" Width="271" Click="click_loginopret" Background="#33E41111"/>

    </Grid>
</Page>
